# ImmersiveStats

./: .gitignore  ImmersiveStats.csproj
Source/: ImmersiveStatsModSystem.cs
Source/Client/: HudPlacementMath.cs  ImmersiveStatsClientConfig.cs  ImmersiveStatsDebugHud.cs  ImmersiveStatsDisplayStateResolver.cs  ImmersiveStatsHud.cs  ImmersiveStatsSettingsHud.cs  NetworkedVitalsSource.cs  SegmentIconRenderer.cs  SegmentedStatBarElement.cs  VanillaStatbarSuppressor.cs  WatchedAttributeVitalsSource.cs
Source/Commands/: ImmersiveStatsCommand.cs
Source/Debug/: DebugStatBarState.cs
Source/Layout/: StatBarLayout.cs  StatBarLayoutResult.cs  StatBarSegment.cs  StatBarSegmentCatalog.cs  StatBarSegmentKind.cs  StatBarState.cs
Source/Network/: ImmersiveStatsEditModePacket.cs  ImmersiveStatsVitalsPacket.cs
Source/Properties/: AssemblyInfo.cs
Source/Server/: ImmersiveStatsDamageTrackerBehavior.cs  ImmersiveStatsServerVitalsTracker.cs
Source/Stats/: IImmersiveStatsVitalsSource.cs  ImmersiveStatsDamageBuckets.cs  ImmersiveStatsDamageSourceClassifier.cs  ImmersiveStatsHungerCapacity.cs  ImmersiveStatsThermalExposureCondition.cs  ImmersiveStatsTimedEnergyCondition.cs  ImmersiveStatsVitalsMapper.cs  ImmersiveStatsVitalsSnapshot.cs
tests/ImmersiveStats.AtlasTests/: AssemblyInfo.cs  ImmersiveStats.AtlasTests.csproj  LayoutApiScenarios.cs
tests/ImmersiveStats.Tests/: HudPlacementMathTests.cs  ImmersiveStats.Tests.csproj  ImmersiveStatsClientConfigTests.cs  ImmersiveStatsCommandParserTests.cs  ImmersiveStatsVitalsMapperTests.cs  StatBarLayoutTests.cs
