<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' and '$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == ''">$(AppData)\Vintagestory</VintageStoryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\ImmersiveStats.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Atlas\src\Atlas.XUnit\Atlas.XUnit.csproj" />
  </ItemGroup>

  <Target Name="StageImmersiveStatsForAtlas" AfterTargets="Build">
    <ItemGroup>
      <ImmersiveStatsAtlasModFiles Include="..\..\bin\$(Configuration)\Mods\immersivestats\**\*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(TargetDir)mods\immersivestats" />
    <MakeDir Directories="$(TargetDir)mods\immersivestats" />
    <Copy SourceFiles="@(ImmersiveStatsAtlasModFiles)"
          DestinationFiles="@(ImmersiveStatsAtlasModFiles->'$(TargetDir)mods\immersivestats\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false" />
  </Target>

  <Import Project="..\..\..\Atlas\build\Atlas.E2E.targets" />

</Project>
